# Rokt-sample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prudhvir3ddy/roktsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prudhvir3ddy/roktsample/: MainActivity.kt  RoktSampleApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prudhvir3ddy/roktsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
